:root {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 32px calc(16px * 7) 1fr;
  gap: 8px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(237, 237, 237);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

#todos-area-div,
#menu {
  overflow-y: scroll;
  overflow-x: hidden;
}

#menu {
  display: flex;
  flex-flow: column;
  padding: 8px;
}

#menu button {
  background-color: #fff;
  height: 32px;
  border: 1px solid #d0d0d0;
}

#default-project,
#add-project button {
  width: 100%;
}

#user-projects > div,
#user-projects form {
  display: grid;
  grid-template-columns: 1fr 50px 50px;
}

.project {
  text-align: left;
}

.rename-project,
.remove-project {
  text-align: center;
}

/* Rename project form ********************************************************/
#user-projects .renaming {
  display: grid;
  grid-template-columns: 1fr;
}

#user-projects input {
  width: 100%;
}

/* Add project form ***********************************************************/
#add-project form {
  display: grid;
}

#add-project input {
  height: 32px;
}

.add-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Todo items *****************************************************************/
#todo-items {
  padding: 16px;
  display: flex;
  flex-flow: column;
  gap: 24px;
}

#current-project {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  position: sticky;
  top: 0;
  padding: 8px;
  background-color: rgb(209, 209, 209);
  color: rgb(48, 48, 48);
}

.todo-item {
  display: flex;
  flex-flow: column;
  gap: 4px;
}

.todo-item div:first-of-type {
  display: grid;
  grid-template-columns: 25px calc(100% - 175px - 16px) 100px 25px 25px;
  gap: 4px;
}
.todo-item div:nth-of-type(2) {
  display: grid;
  grid-template-columns: 1fr;
}
